name: Issue to board flow

on:
  issues:
    types: [opened]
  pull_request:
    types: [opened]
    tags-ignore: [sync]
  
jobs:
  automate-project-columns:
    runs-on: ubuntu-latest
    steps:
      - uses: tibdex/github-app-token@v1
        id: get_installation_token
        with: 
          app_id: 291327
          private_key: ${{ secrets.PRIVATE_KEY }}
      - uses: actions/add-to-project@v0.4.0
        with:
          project-url: https://github.com/orgs/afstudeerprojecten/projects/4
          github-token: ${{ steps.get_installation_token.outputs.token }}
          labeled: not-on-board
          label-operator: NOT
      - name: comment info
        uses: peter-evans/create-or-update-comment@v2
        with:
          issue-number: ${{ github.event.issue.number || github.event.pull_request.number }}
          reactions: 'heart'
          token: ${{ steps.get_installation_token.outputs.token }}
          body: |
            🐈 handling #${{ github.event.issue.number || github.event.pull_request.number }} neow! 🐈

            <details>
            <summary>If you didn't add the 'not-on-board' label...</summary>

              I put issues and pull requests without the 'not-on-board' on the board, label your next issue with the 'not-on-board' label if you don't want this!
              I clean up the not-on-board tag myself, so don't worry about that.
              The issue right now is that I can't really clean up the board, so you'll have to do that yourself. Sorry :(
            
            </details>
      - name: auto label
        uses: andymckay/labeler@master
        with:
          add-labels: "auto-labeled"
          remove-labels: "not-on-board"
